    INPP
    AMEM 2
    DSVS R0
R1: ENPR 1
    AMEM 1
    DSVS R2
R3: ENPR 2
    AMEM 1
    CRVL 1,0
    CRCT 1
    SUBT
    ARMZ 2,0
    CRVL 0,0
    CRCT 1
    SUBT
    ARMZ 0,0
    CRVL 2,0
    CRCT 1
    CMIG
    DSVF R5
    CHPR R1,2
    DSVS R4
R5: NADA
    CRCT 1
    ARMZ 0,1
R4: NADA
    CRVL 0,1
    CRVL 2,0
    MULT
    ARMZ 0,1
    DMEM 1
    RTPR 2,0
R2: NADA
    CRVL 0,0
    ARMZ 1,0
    CRVL 0,0
    CRCT 1
    SUBT
    ARMZ 0,0
    CRVL 1,0
    CRCT 1
    CMMA
    DSVF R7
    CHPR R1,1
    DSVS R6
R7: NADA
    CRCT 1
    ARMZ 0,1
R6: NADA
    CRVL 0,1
    CRVL 1,0
    MULT
    ARMZ 0,1
    DMEM 1
    RTPR 1,0
R0: NADA
    LEIT
    ARMZ 0,0
    CHPR R1,0
    CRVL 0,1
    IMPR
    DMEM 2
    PARA
